PRODUCT_URL=https://www.decathlon.es/es/p/pantalon-jogger-ligero-fitness-corte-recto-negro/_/R-p-325948?mc=8588922&c=NEGRO
DESIRED_PRODUCT_SIZES=2XL / W38 L31,3XL / W41 L31
NO_STOCK_MESSAGE=QUEDAN 0
TELEGRAM_BOT_TOKEN=XXXXX